html, body { 
  scroll-behavior: smooth
}

/* UTILITIES */
:root {
  --primary-color: #f4f3f2;
  --secondary-color: #232323;
  --third-color: rgb(246, 181, 181);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    font-family: 'Barlow', sans-serif;
    /* background: #232323; */
    background: var(--primary-color);
    color: var(--secondary-color);
    line-height: 1.6;
    font-weight: 10;
  }
  
  a, ul, li {
    list-style: none;
    text-decoration: none;
    color: var(--primary-color);
    cursor: pointer;
  }

  h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 90;
    font-size: 4rem;
  }

  h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 90;
    font-size: 35px;
  }

  h3 {
    font-weight: 300;
    text-transform: uppercase;
  }

  .capital_text {
    text-transform: uppercase;
    padding-bottom: 1.2rem;
    border-bottom: var(--secondary-color) solid 0.8px;
  }

  .lower-text-padding {
    padding-top: 2rem;
  }

  .container {
    max-width: 1200px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
  }

  .container2 {
    max-width: 1100px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
  }

  .container3 {
    max-width: 720px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
  }

  .container4 {
    max-width: 1000px;
    padding: 5.2rem 1.5rem;
    margin: auto;
    overflow: hidden;
  }

  #logo {
    position: relative;
    top: 12px;
    right: 0;
    width: 50px;
    height: 50px;
  }

  #logo2 {
    margin-top: 4rem;
    width: auto;
    height: 525px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
  

  /* LINE */
hr.primary {
  width: 170px;
  margin: auto;
  margin-top: 12rem;
}
hr.secondary {
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100px;
}

/* FLEX */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns.flex-reverse .column-1 {
  padding-left: 3.5rem;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 3rem;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  height: 600px;
  width: 450px;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.two-pictures .column-1 img{
  height: 600px;
  width: 225px;
}

.column-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 0.5rem;
}

.column-grid img {
  height: 260px;
  width: 225px;
}

.lower-text-padding li {
  color: var(--secondary-color);
  list-style: circle; 
}

/* NAVBAR */
.header-home input,
.header-about input {
  display: none;
}
.hamburger {
  display: none;
}
.navbar,
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  opacity: 0.8;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0px;
  transition: 0.5s;
  max-width: 1750px;
  padding: 30px 10%;
}

.navbar .nav-links li {
  display: inline-block;
  padding: 0 20px;
}

.navbar .nav-links li a {
  transition: all 0.3s ease 0s;
}

.navbar .nav-links li a:hover,
.navbar #socials li a:hover {
  color: var(--third-color);
}

.navbar ul li {
  padding: 2rem;
}

#socials li {
  display: inline-block;
  padding: 0.7rem;
}

  /* HEADER */
  .header-home {
    background: url("/images/5.jpg") no-repeat center center/cover;
    height: 130vh;
    position: relative;
    color: var(--primary-color);
  }

  /* MAKE PICTURE DARKER */
.header-home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.30);
  }
  
/* BRING TEXT OUT OF THE DARK OVERLAY */
.header-home * {
    /* z-index: 1; */
    position: relative;
  }
  
  /* TEXT ON MAIN PAIGE*/
  .content {
      text-align: center;
  }

  .queenstown {
    font-size: 1.25rem;
  }
  
  /* .content .queenstown {
      font-size: 0.8rem;
      position: relative;
      top: 390px;
      left: 110px;
  } */
  
  /* .content h1 {
      font-size: 6rem;
  }
  
  .content .fungi {
      font-size: 2.5rem;
      font-style: italic;
      position: relative;
      top: -90px;
      left: 110px;
    }
  .content .mush {
      position: relative;
      top: -40px;
      left: 130px;
  } */


/* BREAK PICTURE*/
.break-picture {
  background: url("/images/4.jpg") no-repeat center center/cover;
  height: 85vh;
  position: relative;
  color: var(--secondary-color);
  margin-top: 7rem;
}

/* PIC WITH QUOTE */
.mush2 {
  background: url("/images/1.jpg") no-repeat center center/cover;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.quote p {
  font-family: 'Barlow', sans-serif;
  font-weight: 90;
  font-size: 1.8rem;
  font-style: italic;
  color: var(--primary-color);
  text-align: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.quote h2 {
  color: var(--secondary-color);
  text-align: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -350%);
}


/* CONTACT */
.contact {
  text-align: center;
  padding-top: 7rem;
}
p.contact-details {
  font-size: 20px;
}

.contact .margin-bottom {
  padding-bottom: 1rem;
}


/* CONTACT FORM */
#page-wrap {
  max-width: 620px;
  margin: 0 auto;  
}

form {
	padding-top: 1rem;
}

form input:focus,
form textarea:focus {
  outline-color: #232323;
}

#form-left {
	float: left;
}

#form-left input {
	border: solid #232323 0.2px;
	background: none;
  color: #232323;
  padding-left: 15px;
  margin-right: 1rem;
	font-size: 14px;
  height: 30px;
  width: 300px;
}

#form-left .field {
	height: 35px;
}

#form-right {
  float: right;
}

#form-right textarea {
	width: 300px;
	height: 151.5px;
	border: solid #232323 0.2px;
  color: #232323;
	background: none;
	padding: 15px;
	font-size: 14px;
}

	
/* label.error {
	position: absolute;
	top: -16px;
	right: 49px;
	padding: 3px;
	color: #da3939;
	font-size: 1.0em;
	text-align: right;
	font-style: italic;
	font-weight: normal;
} */

.btn button {
	float: right;
  cursor: pointer;
  background-color: #474747;
  color: #f4f3f2;
  border: 0.5px solid #474747;
  border-radius: 5%;
  padding: 6px 50px;
  margin-bottom: 1rem;
}

.btn button:hover {
  background-color: #232323;
}


/* ABOUT PAGE */
.header-about {
  background: url("/images/5.jpg") no-repeat center center/cover;
  height: 59px;
  position: relative;
  color: var(--primary-color);
}

.about .about-us {
  text-align: center;
  padding-top: 5.2rem;
}

.about h2 {
  font-size: 3.4rem;
}

.about p {
  font-size: 18px;
}

.break-picture-about {
  background: url(/images/remarks.png) center center/cover;
  height: 57vh;
  margin: 3rem 5rem 0 5rem;
}

.txt {
  padding-top: 5.2rem;
  text-align: center;
}

.team-pic {
  display: flex;
}

.team-pic h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 90;
    font-size: 20px;
}

.column-team {
  margin: 2rem;
}

    
/* ABOUT - FORM */
#socials-work li {
      display: inline-block;
      padding: 0.5rem;
    }
#socials-work li i { 
      color: var(--secondary-color);
    }

#form-work textarea {
	width: 300px;
	height: 151.5px;
	border: solid #232323 0.2px;
  color: #232323;
	background: none;
	padding: 15px;
	font-size: 14px;
}

.btn-work button {
  cursor: pointer;
  background-color: #474747;
  color: #f4f3f2;
  border: 0.5px solid #474747;
  border-radius: 5%;
  padding: 6px 50px;
  margin-bottom: 1rem;
}

.btn-work button:hover {
  background-color: #232323;
}

/* GALLERY TEXT*/
.gallery-bg {
  background: url(/images/11.jpg) center center/cover;
  height: 55vh;
  margin: 2rem 0 4rem 0;
  position: relative;
}

.gallery-txt {
  background-color: #f4f3f2;
  width: 300px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* GALLERY PICTURES */
.gallery {
  align-content: center;
  text-align: center;
}

.gallery img {
  width: 285px;
  height: 300px;
  padding: 5px;
  object-fit: cover;
  transition: 1s;
}

.gallery img:hover {
  transform: scale(1.09);
}

/* FOOTER */
footer {
  background: url(/images/5.jpg) no-repeat center center/cover;
  height: 7vh;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}

footer h5 {
  position: relative;
  text-align: center;
  color: var(--primary-color);
  font-size: 1rem;
}


